MONGODB_URI = "mongodb+srv://premsingh:premsingh123@cluster0.zqlb82e.mongodb.net"

JWT_SECRET=any_random_string_123

CLIPDROP_API = '9ee575184874ba846dc45e9277ac66ecdd86d101943cfb99654ffb3d418e3a9a4fd21ecb97ce1f5591c49e58ff4bd4e7'

RAZORPAY_KEY_ID = "rzp_test_S294gQQjD4NdMD"
RAZORPAY_KEY_SECRET = "f48kGlDbSWg8oRBBU6G0wliB"
CURRENCY = "INR"
